<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
	<engine:VisualElement name="MainPanel" class="main_panel">
		<engine:VisualElement name="LeftPanel" class="left_panel">
			<editor:ObjectField name="MapObjectSelector" label="Select map objects list:"></editor:ObjectField>
			<engine:Label text="Objects List:"/>
			<engine:ScrollView name="ObjectsList" class="object_list" show-vertical-scroller="true">
			<!-- Placeable Objects insert here -->
			</engine:ScrollView>
		</engine:VisualElement>

		<engine:VisualElement name="MidPanel" class="mid_panel">
			<engine:VisualElement name="ControlPanel" class="control_panel">
				<engine:Button name="PaintButton" class="control_button" text="Paint" />
				<engine:Button name="DeleteButton" class="control_button" text="Delete" />
				<engine:Button name="SaveButton" class="control_button" text="Save" />
				<engine:Button name="ExportButton" class="control_button" text="Export" />
			</engine:VisualElement>

			<engine:VisualElement name="DisplayPanel" class="display_panel">
				<!--<engine:TextField name="ObjectName" label="Name:" class="object_name" />
				<editor:EnumField name="ObjectType" label="Type:" />-->
				<engine:Label name="ObjectNameLabel" text="Name: "/>
				<engine:Label name="ObjectName" label="Name: "/>
				<engine:Label name="ObjectTypeLabel" text="Type: "/>
				<engine:Label name="ObjectType" label="Type: "/>
			</engine:VisualElement>
		</engine:VisualElement>

		<engine:VisualElement name="RightPanel" class="right_panel">
			<editor:ObjectField name="MapDataSelector" label="Select Map Data to be stored:"></editor:ObjectField>
			<engine:VisualElement name="MapGrid" class="map_grid">
				<!-- Map data insert here -->
			</engine:VisualElement>
		</engine:VisualElement>
	</engine:VisualElement>
</engine:UXML>